* {
  box-sizing: border-box;
}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
}
  

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

img {
  width: 100%;
  height: auto;
}
header {
  background-repeat: no-repeat;
     background-image: url('7.svg'); 
     background-size: 100%;
}
@media only screen and (min-width: 400px) {
  header { 
    background-repeat: no-repeat;
     background-size: 100%;
  }
}

.fright{
  
  float:left;
  
  width: 33%;
  height: auto;

}
.fleft{
 
  float:left;
  width: 33%;
  height: auto;
}

.panel {
  padding: 60px;
}
.panel2{
  padding-top: 60px;
  padding-bottom: 60px;
}

.aside {
  background-color: #33b5e5;
  padding: 60px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}